# URL da API Backend
VITE_API_URL=http://localhost:3000

# Configurações de desenvolvimento
VITE_NODE_ENV=development

# Configurações PWA
VITE_APP_NAME=Sistema Contagem Cadoz
VITE_APP_SHORT_NAME=SCC
VITE_APP_DESCRIPTION=Sistema de gestão de usuários e autenticação para Cadoz

